Encoder/UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vmc="clr-namespace:UI.ViewModels"
			 Startup="Application_Startup"
			 ShutdownMode="OnExplicitShutdown"
			 Exit="Application_Exit">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MediaResources\SVG_icons.xaml"/>
				<ResourceDictionary>
					<vmc:ViewModelsController x:Key="ViewModelsController"/>
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/WPFCoreEx;component/Styles/NoSelectionVisibleListViewItem.xaml"/>
				<ResourceDictionary>
					<BooleanToVisibilityConverter x:Key="BoolToVis"/>
				</ResourceDictionary>
				<ResourceDictionary>
					<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
					<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
					<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
					<Style x:Key="PassBoxStyle" TargetType="{x:Type PasswordBox}">
						<Setter Property="PasswordChar" Value="●"/>
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
						<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
						<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
						<Setter Property="AllowDrop" Value="true"/>
						<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
						<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
						<EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type PasswordBox}">
									<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
										<Grid>
											<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
											<TextBlock Focusable="False" IsHitTestVisible="False" x:Name="HINT_Host" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Tag}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Visibility="Visible"
									   Opacity="0.5" Margin="{TemplateBinding Padding}" Padding="2,0,0,0"/>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Opacity" TargetName="border" Value="0.56"/>
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
							</MultiTrigger>
						</Style.Triggers>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
