Encoder/UI/Views/Authorization.xaml

<Window x:Class="UI.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
		xmlns:ex="clr-namespace:WPFCoreEx;assembly=WPFCoreEx"
        xmlns:local="clr-namespace:UI.Views"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:bex="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
        mc:Ignorable="d"
		WindowStyle="None" AllowsTransparency="True"
		Background="{DynamicResource DefaultBackgroundBrush}"
		Height="280" Width="420"
		FontFamily="{DynamicResource DefaultFontFamily}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		>
	<Window.Resources>
		<ResourceDictionary Source="..\Styles\DefaultStyle.xaml"/>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="40" ResizeBorderThickness="2"/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel x:Name="Header" Grid.Row="0" LastChildFill="True" Panel.ZIndex="1">
			<exc:ButtonEx x:Name="CloseBtn" ButtonBehavior="ImageWithOpacity" Height="30" Width="30" DockPanel.Dock="Right"
						  Background="Transparent" BackgroundMouseOver="#FF4C4C51" BackgroundClick="#FF683636"
						  WindowChrome.IsHitTestVisibleInChrome="True">
				<Image Source ="{StaticResource cross}" Width="12" Height="12"/>
				<b:Interaction.Behaviors>
					<bex:CloseWindowBehavior/>
				</b:Interaction.Behaviors>
			</exc:ButtonEx>
			<exc:ButtonEx x:Name="MinimizeBtn" ButtonBehavior="ImageWithOpacity" Height="30" Width="30" DockPanel.Dock="Right"
						  Background="Transparent" BackgroundMouseOver="#FF4C4C51" BackgroundClick="#FF424261"
						  WindowChrome.IsHitTestVisibleInChrome="True">
				<Image Source ="{StaticResource minus}" Width="12" Height="12" Margin="0,10,0,0"/>
				<b:Interaction.Behaviors>
					<bex:MinimizeAppBehavior/>
				</b:Interaction.Behaviors>
			</exc:ButtonEx>
			<Border x:Name="HeaderBorder" CornerRadius="0,15,15,0" Background="{StaticResource DefaultBackgroundBrush}" Margin="0,0,10,0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="4" Opacity="0.25" Direction="300" ShadowDepth="7"/>
				</Border.Effect>
				<!--<Menu Margin="10,0,0,0" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True">
					<exc:MenuItemEx Header="Settings" Width="46" FontSize="10"/>
				</Menu>-->
			</Border>
		</DockPanel>

		<Grid x:Name="Main" Grid.Row="1">
			<Grid Width="60" Margin="0,23,0,0" Height="60" VerticalAlignment="Top">
				<Ellipse Fill="#773079" Width="60" Height="60"/>
				<Image Source="{StaticResource user}" Width="46" Height="46" Margin="3,3,3,3"/>
			</Grid>
			<Label Content="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF" Margin="0,87,0,0"/>

			<exc:TextBoxEx x:Name="UsernameAuth" Width="342" Height="22" VerticalAlignment="Bottom"
                    FontSize="12"  FontWeight="Regular" Foreground="White" Background="#545454"
					BorderThickness="0" ex:Appearance.CornerRadius="10" Margin="0,0,0,98" 
                    HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" HintText="Username.."/>
			<!--<ComboBox x:Name="UsernameCB" Width="342" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,98" Background="#545454" IsEditable="False"/>-->
			<exc:TextBoxEx x:Name="PasswordAuth" Width="342" Height="22" VerticalAlignment="Bottom"
                     FontSize="12" FontWeight="Regular" Foreground="White" Background="#545454"
					 BorderThickness="0" ex:Appearance.CornerRadius="10" Margin="0,0,0,68" 
                     HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" HintText="Password"/>

			<DockPanel Margin="100,0,100,23" VerticalAlignment="Bottom" LastChildFill="False">
				<exc:ButtonEx x:Name="SignIn" BorderThickness="0" Background="{StaticResource SelectedFolderBrush}" CornerRadius="10" Width="84" Height="23"
							  Click="SignIn_Click" IsDefault="True">
					<DockPanel LastChildFill="False" Width="84" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Text="Sign in" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
						<Grid Width="13" Margin="0,0,12,0" Height="13" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
							<Ellipse Width="13" Height="13" StrokeThickness="1" Stroke="White"/>
							<Image Margin="0,0,0,0" Source="{StaticResource angle_right}" Width="13" Height="13" DockPanel.Dock="Right" />
						</Grid>
					</DockPanel>
				</exc:ButtonEx>
				<exc:ButtonEx x:Name="CreateAcc" BorderThickness="0" Background="{StaticResource SelectedFolderBrush}" CornerRadius="10" Width="84" Height="23" DockPanel.Dock="Right"
							  Click="CreateAcc_Click">
					<DockPanel LastChildFill="False" Width="84" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock FontWeight="Medium" FontSize="13" VerticalAlignment="Center" Text="Create" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
						<Grid Width="13" Margin="0,0,12,0" Height="13" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
							<Ellipse Width="13" Height="13" StrokeThickness="1" Stroke="White"/>
							<Image Margin="0,0,0,0" Source="{StaticResource angle_right}" Width="13" Height="13" DockPanel.Dock="Right" />
						</Grid>
					</DockPanel>
				</exc:ButtonEx>
			</DockPanel>
			<!--<exc:ButtonEx x:Name="Cancel" Margin="0,0,0,6" BorderThickness="0" Background="Transparent" CornerRadius="10" Width="45" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<TextBlock FontWeight="Regular" FontSize="12" VerticalAlignment="Center" Text="Cancel" Foreground="#545454" HorizontalAlignment="Center" Margin="0,0,0,0"/>
			</exc:ButtonEx>-->
		</Grid>
	</Grid>
</Window>
