Encoder/UI/Views/EncoderWindow.xaml

<Window x:Class="UI.Views.EncoderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
		xmlns:ex="clr-namespace:WPFCoreEx;assembly=WPFCoreEx"
        xmlns:local="clr-namespace:UI.Views"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:bex="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
        mc:Ignorable="d"
		WindowStyle="None" AllowsTransparency="True"
		Background="{DynamicResource DefaultBackground}"
		Height="620" Width="930" MinHeight="620" MinWidth="930"
		DataContext="{Binding Source={StaticResource ViewModelsController}, Path=EncoderWindowVM}"
        Title="{Binding Title}"
		FontFamily="{DynamicResource DefaultFontFamily}"
		>
	<Window.Resources>
		<ResourceDictionary Source="..\Styles\DefaultStyle.xaml"/>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="40" ResizeBorderThickness="2"/>
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<DockPanel x:Name="Header" Grid.Row="0" LastChildFill="True" Panel.ZIndex="1">
			<exc:ButtonEx x:Name="CloseBtn" ButtonBehavior="ImageWithOpacity" Height="40" Width="40" DockPanel.Dock="Right"
						  Background="Transparent" BackgroundMouseOver="#FF4C4C51" BackgroundClick="#FF683636"
						  WindowChrome.IsHitTestVisibleInChrome="True">
				<Image Source ="{StaticResource cross}" Width="20" Height="20"/>
				<b:Interaction.Behaviors>
					<bex:ShutdownAppBehavior ShutdownCode="1"/>
				</b:Interaction.Behaviors>
			</exc:ButtonEx>
			<exc:ButtonEx x:Name="MinimizeBtn" ButtonBehavior="ImageWithOpacity" Height="40" Width="40" DockPanel.Dock="Right"
						  Background="Transparent" BackgroundMouseOver="#FF4C4C51" BackgroundClick="#FF424261"
						  WindowChrome.IsHitTestVisibleInChrome="True">
				<Image Source ="{StaticResource minus}" Width="20" Height="20" Margin="0,10,0,0"/>
				<b:Interaction.Behaviors>
					<bex:MinimizeAppBehavior/>
				</b:Interaction.Behaviors>
			</exc:ButtonEx>
			<Border x:Name="HeaderBorder" CornerRadius="0,15,15,0" Background="{StaticResource DefaultBackground}" Margin="0,0,10,0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="4" Opacity="0.25" Direction="300" ShadowDepth="7"/>
				</Border.Effect>
				<Menu Margin="20,0,0,0" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True">
					<exc:MenuItemEx Width="38">
						<MenuItem.Header>
							<Grid Width="26" Margin="0,0,0,0">
								<Ellipse Fill="#773079" Width="26" Height="26"/>
								<Image Source="{StaticResource user}" Width="20" Height="20" Margin="3,3,3,3"/>
							</Grid>
						</MenuItem.Header>
						<exc:MenuItemEx Header="Info"/>
						<exc:MenuItemEx Header="Exit"/>
					</exc:MenuItemEx>
					<exc:MenuItemEx Header="File" Width="33">
						<exc:MenuItemEx Header="Import"/>
						<exc:MenuItemEx Header="Export"/>
						<exc:MenuItemEx Header="Exit">
							<b:Interaction.Behaviors>
								<bex:ShutdownAppBehavior ShutdownCode="2"/>
							</b:Interaction.Behaviors>
						</exc:MenuItemEx>
					</exc:MenuItemEx>
					<exc:MenuItemEx Header="Settings" Width="61"/>
				</Menu>
			</Border>
		</DockPanel>

		<Grid x:Name="ContentGrid" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="26*"/>
				<ColumnDefinition Width="67*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="FoldersGrid" Grid.Column="0" Background="{StaticResource FolderBackground}">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<DockPanel LastChildFill="False" Grid.Row="0">
					<Label Content="Folders" FontWeight="Bold" FontSize="26" Foreground="{StaticResource DefaultWhite}"
						   VerticalAlignment="Center"/>
					<Image Source ="{StaticResource folder}" Width="20"/>
					<exc:ButtonEx x:Name="AddBtn" Margin="0,15,0,15" BorderThickness="0" Background="#545454" CornerRadius="10" DockPanel.Dock="Right"
						Command="{Binding PreAddFolderInfo}">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" Width="29" Text="Add" Foreground="{StaticResource SelectedFolder}"/>
							<Image Width="12" Height="12" Source="{StaticResource plus}"/>
						</StackPanel>
					</exc:ButtonEx>
				</DockPanel>
				<ListView Grid.Row="1" x:Name="FoldersListView" Background="{StaticResource FolderBackground}" BorderThickness="0"
						  SelectionMode="Single"
						  ItemsSource="{Binding Folders}"
						  ItemContainerStyle="{StaticResource NoSelectionVisibleListViewItem}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Width="230">
								<Border Height="80" Margin="5,0,5,10" Width="220" Background="{StaticResource DefaultBackground}" CornerRadius="15" Visibility="Visible" Panel.ZIndex="1" >
									<Border.Effect>
										<DropShadowEffect BlurRadius="5" Opacity="0.25" Direction="310" ShadowDepth="5"/>
									</Border.Effect>
									<Grid Margin="0,2,0,-2">
										<TextBlock Background="{x:Null}" FontSize="18" FontWeight="Medium" Foreground="{StaticResource DefaultWhite}" Margin="20,10,20,47"
												   Text="{Binding Name}"/>
										<TextBlock Background="{x:Null}" FontSize="14" FontWeight="Regular" Foreground="{StaticResource DefaultWhite}" Margin="41,47,149,16"
												   Text="{Binding Count}"/>
										<Ellipse HorizontalAlignment="Left" Height="26" Margin="174,43,0,0" VerticalAlignment="Top" Width="26" Panel.ZIndex="2" Fill="#545454"/>
										<Rectangle HorizontalAlignment="Right" Height="16" Margin="0,48,25,0" VerticalAlignment="Top" Width="16" Panel.ZIndex="2">
											<Rectangle.Fill>
												<ImageBrush ImageSource="{StaticResource lock}" Stretch="Uniform"/>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle HorizontalAlignment="Left" Height="16" Margin="20,48,0,15" Width="16">
											<Rectangle.Fill>
												<ImageBrush ImageSource="{StaticResource clip}" Stretch="Uniform"/>
											</Rectangle.Fill>
										</Rectangle>
									</Grid>
								</Border>
								<Border Height="80" Margin="5,0,5,10" Width="220" Background="{StaticResource DefaultPurple}" CornerRadius="15"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<Grid x:Name="ItemsGrid" Grid.Column="1" Background="#363636">
				<Label Content="Choose a folder" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#242424"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
